{
	"nodes":[
		{"type":"group","id":"dcfd845a4c87d5b5","x":400,"y":-960,"width":1640,"height":940,"color":"5","label":"DynamicTriangle"},
		{"type":"group","id":"148136423b1b945d","x":-2160,"y":-2640,"width":1420,"height":1080,"color":"5","label":"DynamicCollidingTriangle"},
		{"type":"group","id":"3945b322959ae6b3","x":960,"y":1840,"width":640,"height":447,"color":"5","label":"DynamicElement"},
		{"type":"group","id":"01ac69b27aa9f7e9","x":-1040,"y":720,"width":500,"height":514,"color":"5","label":"DynamicCollidingPoint"},
		{"type":"group","id":"56577fcd4d249c23","x":1840,"y":680,"width":740,"height":344,"color":"5","label":"Interaction"},
		{"type":"group","id":"3b37b8c76da7f5ef","x":3680,"y":640,"width":740,"height":344,"color":"5","label":"InteractionWithPosition"},
		{"type":"group","id":"5c45e44e6e12d4b1","x":-1200,"y":2480,"width":511,"height":440,"color":"5","label":"Triangle"},
		{"type":"group","id":"6879c17a6a50c2d1","x":-2240,"y":5760,"width":699,"height":240,"color":"5","label":"CollidingElement"},
		{"type":"group","id":"2833dc37dbef923d","x":-5280,"y":5520,"width":583,"height":285,"color":"5","label":"THREE.Mesh"},
		{"type":"group","id":"1a001f28f2a18c52","x":-4640,"y":1760,"width":530,"height":280,"color":"5","label":"Pointer"},
		{"type":"group","id":"b5464eaf97436fe7","x":480,"y":-820,"width":400,"height":360,"label":"triangle"},
		{"type":"group","id":"0a2739103af36ccf","x":-80,"y":2400,"width":500,"height":220,"color":"5","label":"CollidingPoint"},
		{"type":"group","id":"c94153f279d4c92b","x":-1100,"y":-2340,"width":339,"height":319,"label":"dynamicTriangle"},
		{"type":"group","id":"8a74c80f93ff2850","x":-4960,"y":2680,"width":530,"height":200,"color":"5","label":"View"},
		{"type":"group","id":"14589d449427f3d9","x":-1440,"y":3600,"width":410,"height":256,"color":"5","label":"PositionRotation"},
		{"type":"group","id":"8d702c2d71df1a39","x":5280,"y":5920,"width":410,"height":256,"color":"5","label":"Number"},
		{"type":"group","id":"ebd88e19c4765ba7","x":1760,"y":5840,"width":410,"height":256,"color":"5","label":"THREE.Vector2"},
		{"type":"group","id":"21db2e1320f6b6e5","x":-1680,"y":-2280,"width":460,"height":210,"label":"dynamicCollidingPoint2"},
		{"type":"group","id":"8aa218de753c033d","x":-1680,"y":-2020,"width":460,"height":210,"label":"dynamicCollidingPoint3"},
		{"type":"group","id":"5d3df40a74bbd43a","x":-1680,"y":-2560,"width":460,"height":210,"label":"dynamicCollidingPoint1"},
		{"type":"group","id":"26846766f5f24a81","x":-2220,"y":1340,"width":439,"height":140,"color":"5","label":"CollisionTriangle"},
		{"type":"group","id":"8b9135f52f85016e","x":1520,"y":-880,"width":300,"height":200,"label":"interaction1"},
		{"type":"group","id":"bee2fa986260054c","x":1520,"y":-600,"width":300,"height":200,"label":"interaction2"},
		{"type":"group","id":"6f92c37369aa5e86","x":1520,"y":-300,"width":300,"height":200,"label":"interaction3"},
		{"type":"group","id":"66948561342a6933","x":2400,"y":3680,"width":410,"height":118,"color":"5","label":"Position"},
		{"type":"text","text":"parentElement :any","id":"110521771d7fcb9e","x":-60,"y":2420,"width":296,"height":53},
		{"type":"text","text":"position","id":"3175df77237c0fd8","x":60,"y":2520,"width":250,"height":60},
		{"type":"text","text":"position","id":"b5bb3eb0cacfccdf","x":1320,"y":2160,"width":250,"height":50},
		{"type":"text","text":"acceleration: Vector2","id":"48b68de563026c81","x":1028,"y":1967,"width":320,"height":60},
		{"type":"text","text":"velocity: Vector2","id":"ed2cf12ef83cd158","x":1028,"y":2047,"width":250,"height":60},
		{"type":"text","text":"force: Vector2","id":"9633bafbf1e1dffd","x":1028,"y":1877,"width":250,"height":60},
		{"type":"text","text":"dynamicElement1","id":"389aa50f6dfa422d","x":1863,"y":904,"width":250,"height":60},
		{"type":"text","text":"dynamicElement2","id":"58d5cb876cb296fe","x":2160,"y":904,"width":250,"height":60},
		{"type":"text","text":"position","id":"524df55403b9a7cf","x":-720,"y":1120,"width":138,"height":50},
		{"type":"text","text":"collisionPoint","id":"9ccbb4a7118d15c9","x":-980,"y":900,"width":204,"height":60},
		{"type":"text","text":"springRate:Number","id":"48b78475911a369f","x":1863,"y":728,"width":250,"height":60},
		{"type":"text","text":"distance:Number","id":"c47f15a2394d069d","x":1863,"y":818,"width":250,"height":60},
		{"type":"text","text":"dumperRate:Number","id":"773a87dd8e3df40c","x":2160,"y":728,"width":298,"height":58},
		{"type":"text","text":"dynamicElement","id":"30dd3088e384aa90","x":-800,"y":760,"width":216,"height":50},
		{"type":"text","text":"rotation:Number","id":"35b35dd44cf469be","x":-1300,"y":3620,"width":250,"height":60},
		{"type":"text","text":"position:Vector2","id":"7a6bc390aa389832","x":-1420,"y":3740,"width":250,"height":60},
		{"type":"text","text":"position1","id":"af56012fcd9ef054","x":-1129,"y":2520,"width":250,"height":60},
		{"type":"text","text":"position2","id":"a48bd6cb0523b384","x":-1129,"y":2620,"width":250,"height":60},
		{"type":"text","text":"position3","id":"7a965cff38ad9e43","x":-1129,"y":2720,"width":250,"height":60},
		{"type":"text","text":"positionRotation","id":"2abbfe39b1bf7fe4","x":-1129,"y":2820,"width":250,"height":60},
		{"type":"file","file":"StatkiTS/appsThree/KolejnePodejscie/WorldElements/View.ts","id":"4979eb3a34600627","x":-4560,"y":2700,"width":94,"height":50,"color":"6"},
		{"type":"text","text":"positionRotation","id":"6f494c142c1e7fe7","x":-4720,"y":2800,"width":250,"height":60},
		{"type":"text","text":"mesh","id":"0e54f83aeb70db02","x":-4940,"y":2720,"width":250,"height":60},
		{"type":"text","text":"view","id":"c11c839e919dbb70","x":-4600,"y":1920,"width":250,"height":50},
		{"type":"text","text":"positionRotation","id":"6c4c6a0c0c34ce54","x":-4598,"y":1800,"width":250,"height":60},
		{"type":"text","text":"colidingTriangle","id":"383cf298acddbd4b","x":-2060,"y":-2220,"width":250,"height":60},
		{"type":"text","text":"dynamicElement","id":"7b414da73f54bafd","x":-1640,"y":-2520,"width":220,"height":50},
		{"type":"text","text":"position","id":"a1ea8041885a8c3d","x":-1598,"y":-1890,"width":138,"height":50},
		{"type":"text","text":"dynamicElement","id":"75481ff0bfdd7b3d","x":-1637,"y":-2231,"width":216,"height":50},
		{"type":"text","text":"dynamicElement","id":"a3dfeacc5c689d6d","x":-1637,"y":-1980,"width":216,"height":50},
		{"type":"text","text":"position","id":"2510716771afb356","x":-1600,"y":-2440,"width":138,"height":50},
		{"type":"text","text":"position","id":"35c74d7cde9a3570","x":-1598,"y":-2150,"width":138,"height":50},
		{"type":"text","text":"dynamicElement1","id":"8fcebba09822a0ca","x":-1080,"y":-2320,"width":250,"height":60},
		{"type":"text","text":"dynamicElement2","id":"8d734195b97e539e","x":-1080,"y":-2240,"width":250,"height":60},
		{"type":"text","text":"dynamicElement3","id":"db6ccd9d2f1dece2","x":-1080,"y":-2160,"width":250,"height":60},
		{"type":"text","text":"dynamicElement2","id":"4f53c67912fd9262","x":1540,"y":-780,"width":250,"height":60},
		{"type":"text","text":"dynamicElement1","id":"1006ab39dce5ca5c","x":1540,"y":-860,"width":250,"height":60},
		{"type":"text","text":"dynamicElement1","id":"9a61195631c4e477","x":1540,"y":-580,"width":250,"height":60},
		{"type":"text","text":"dynamicElement2","id":"0b0f5874e63d06fb","x":1540,"y":-500,"width":250,"height":60},
		{"type":"text","text":"dynamicElement1","id":"fc09d1a87ce856be","x":1540,"y":-280,"width":250,"height":60},
		{"type":"text","text":"dynamicElement2","id":"2b86198e323ea6e3","x":980,"y":-740,"width":250,"height":60},
		{"type":"text","text":"dynamicElement3","id":"35384a1cc7f9b049","x":980,"y":-640,"width":250,"height":60},
		{"type":"text","text":"dynamicElement2","id":"2d5069db1d68bf5c","x":1540,"y":-200,"width":250,"height":60},
		{"type":"text","text":"position1","id":"1ea935bdf44ee5a4","x":552,"y":-780,"width":254,"height":60},
		{"type":"text","text":"position2","id":"b4ce632aabb95045","x":552,"y":-680,"width":254,"height":60},
		{"type":"text","text":"position3","id":"7fef2fd0c3f8dffb","x":552,"y":-580,"width":254,"height":60},
		{"type":"text","text":"dynamicElement1","id":"5ca3a9823d46ffc1","x":980,"y":-840,"width":250,"height":60},
		{"type":"text","text":"value:Vector2","id":"f472c0f62fbdb5de","x":2423,"y":3695,"width":250,"height":60},
		{"type":"text","text":"position","id":"04a65dab1dfd1eb1","x":-2080,"y":1380,"width":261,"height":60},
		{"type":"text","text":"springRate:Number","id":"f0b1dbcee813f997","x":3703,"y":688,"width":250,"height":60},
		{"type":"text","text":"distance:Number","id":"a3b474ae95c95665","x":3703,"y":778,"width":250,"height":60},
		{"type":"text","text":"dynamicElement1","id":"dfcfcaaf272c1f8c","x":3703,"y":864,"width":250,"height":60},
		{"type":"text","text":"dumperRate:Number","id":"ab8224f0cea8178e","x":4000,"y":688,"width":298,"height":58},
		{"type":"text","text":"position","id":"e9be36944589afdd","x":4000,"y":864,"width":250,"height":60}
	],
	"edges":[
		{"id":"a9783afad73f3b96","fromNode":"9ccbb4a7118d15c9","fromSide":"bottom","toNode":"524df55403b9a7cf","toSide":"top"},
		{"id":"21de9dcbc3336d04","fromNode":"30dd3088e384aa90","fromSide":"bottom","toNode":"524df55403b9a7cf","toSide":"top"},
		{"id":"2f112fda14a1c786","fromNode":"524df55403b9a7cf","fromSide":"bottom","toNode":"66948561342a6933","toSide":"top","color":"5"},
		{"id":"bd6b825478809be4","fromNode":"30dd3088e384aa90","fromSide":"bottom","toNode":"3945b322959ae6b3","toSide":"top","color":"5"},
		{"id":"041ab49850212812","fromNode":"9ccbb4a7118d15c9","fromSide":"bottom","toNode":"0a2739103af36ccf","toSide":"top","color":"5"},
		{"id":"024435947182e629","fromNode":"b5bb3eb0cacfccdf","fromSide":"bottom","toNode":"66948561342a6933","toSide":"top","color":"5"},
		{"id":"96e93305f63e74ed","fromNode":"3175df77237c0fd8","fromSide":"bottom","toNode":"66948561342a6933","toSide":"top","color":"5"},
		{"id":"2f774107cc6e1842","fromNode":"9ccbb4a7118d15c9","fromSide":"left","toNode":"01ac69b27aa9f7e9","toSide":"left"},
		{"id":"6c6df61447afca8f","fromNode":"389aa50f6dfa422d","fromSide":"bottom","toNode":"3945b322959ae6b3","toSide":"top","color":"5"},
		{"id":"62208154ee0d761d","fromNode":"58d5cb876cb296fe","fromSide":"bottom","toNode":"3945b322959ae6b3","toSide":"top","color":"5"},
		{"id":"d1379d449043735b","fromNode":"35384a1cc7f9b049","fromSide":"bottom","toNode":"3945b322959ae6b3","toSide":"top","color":"5"},
		{"id":"bbeea04e817b19b7","fromNode":"2b86198e323ea6e3","fromSide":"bottom","toNode":"3945b322959ae6b3","toSide":"top","color":"5"},
		{"id":"e5caeb97e42f2b20","fromNode":"5ca3a9823d46ffc1","fromSide":"bottom","toNode":"3945b322959ae6b3","toSide":"top","color":"5"},
		{"id":"cb3107926a536b33","fromNode":"6f494c142c1e7fe7","fromSide":"bottom","toNode":"14589d449427f3d9","toSide":"top","color":"5"},
		{"id":"888a6b3d0dd1b097","fromNode":"75481ff0bfdd7b3d","fromSide":"bottom","toNode":"35c74d7cde9a3570","toSide":"top"},
		{"id":"6ce3b63d4677d46f","fromNode":"a3dfeacc5c689d6d","fromSide":"bottom","toNode":"a1ea8041885a8c3d","toSide":"top"},
		{"id":"46f3cbf3415a5075","fromNode":"7b414da73f54bafd","fromSide":"bottom","toNode":"2510716771afb356","toSide":"top"},
		{"id":"61d0015a5a52348e","fromNode":"5d3df40a74bbd43a","fromSide":"bottom","toNode":"01ac69b27aa9f7e9","toSide":"top","color":"5"},
		{"id":"1d452e077b311176","fromNode":"21db2e1320f6b6e5","fromSide":"bottom","toNode":"01ac69b27aa9f7e9","toSide":"top","color":"5"},
		{"id":"5cc80605afdb3529","fromNode":"8aa218de753c033d","fromSide":"bottom","toNode":"01ac69b27aa9f7e9","toSide":"top","color":"5"},
		{"id":"068ca8cda99b566b","fromNode":"7b414da73f54bafd","fromSide":"right","toNode":"8fcebba09822a0ca","toSide":"left"},
		{"id":"a3d550d4958f2469","fromNode":"75481ff0bfdd7b3d","fromSide":"right","toNode":"8d734195b97e539e","toSide":"left"},
		{"id":"3bd5f470ef5b7cf3","fromNode":"a3dfeacc5c689d6d","fromSide":"right","toNode":"db6ccd9d2f1dece2","toSide":"left"},
		{"id":"72b2db8545039978","fromNode":"383cf298acddbd4b","fromSide":"right","toNode":"2510716771afb356","toSide":"left"},
		{"id":"90eb0fa4916e753a","fromNode":"383cf298acddbd4b","fromSide":"right","toNode":"35c74d7cde9a3570","toSide":"left"},
		{"id":"3cea4bca36eb632b","fromNode":"383cf298acddbd4b","fromSide":"right","toNode":"a1ea8041885a8c3d","toSide":"left"},
		{"id":"1970756b443d4754","fromNode":"c94153f279d4c92b","fromSide":"bottom","toNode":"dcfd845a4c87d5b5","toSide":"top","color":"5"},
		{"id":"725b38537f360a7d","fromNode":"383cf298acddbd4b","fromSide":"bottom","toNode":"26846766f5f24a81","toSide":"top","color":"5"},
		{"id":"cf9e412fdeaa5049","fromNode":"7a6bc390aa389832","fromSide":"bottom","toNode":"ebd88e19c4765ba7","toSide":"top","color":"5"},
		{"id":"108ae92772343909","fromNode":"f472c0f62fbdb5de","fromSide":"bottom","toNode":"ebd88e19c4765ba7","toSide":"top","color":"5"},
		{"id":"de2f003c1caa4374","fromNode":"35b35dd44cf469be","fromSide":"bottom","toNode":"8d702c2d71df1a39","toSide":"top","color":"5"},
		{"id":"4a8f2719b06e4511","fromNode":"ed2cf12ef83cd158","fromSide":"bottom","toNode":"ebd88e19c4765ba7","toSide":"top","color":"5"},
		{"id":"c15c786e859139be","fromNode":"9633bafbf1e1dffd","fromSide":"bottom","toNode":"ebd88e19c4765ba7","toSide":"top","color":"5"},
		{"id":"a768f421b5c39c8c","fromNode":"c11c839e919dbb70","fromSide":"bottom","toNode":"8a74c80f93ff2850","toSide":"top","color":"5"},
		{"id":"0cee084b994618a2","fromNode":"6c4c6a0c0c34ce54","fromSide":"right","toNode":"14589d449427f3d9","toSide":"top","color":"5"},
		{"id":"19c51ebf1c3f5590","fromNode":"e9be36944589afdd","fromSide":"bottom","toNode":"66948561342a6933","toSide":"top","color":"5"},
		{"id":"a43ad9f061bdd87a","fromNode":"ab8224f0cea8178e","fromSide":"bottom","toNode":"8d702c2d71df1a39","toSide":"top","color":"5"},
		{"id":"af447b5de675c932","fromNode":"f0b1dbcee813f997","fromSide":"bottom","toNode":"8d702c2d71df1a39","toSide":"top","color":"5"},
		{"id":"fccba675203137b0","fromNode":"a3b474ae95c95665","fromSide":"bottom","toNode":"8d702c2d71df1a39","toSide":"top","color":"5"},
		{"id":"eb1d31c9038da91d","fromNode":"773a87dd8e3df40c","fromSide":"bottom","toNode":"8d702c2d71df1a39","toSide":"top","color":"5"},
		{"id":"07957a3038bc1192","fromNode":"48b78475911a369f","fromSide":"bottom","toNode":"8d702c2d71df1a39","toSide":"top","color":"5"},
		{"id":"473f0d87792564c5","fromNode":"c47f15a2394d069d","fromSide":"bottom","toNode":"8d702c2d71df1a39","toSide":"top","color":"5"},
		{"id":"d505643b5d7e2183","fromNode":"8b9135f52f85016e","fromSide":"bottom","toNode":"56577fcd4d249c23","toSide":"top","color":"5"},
		{"id":"9f69cf08366d08db","fromNode":"bee2fa986260054c","fromSide":"bottom","toNode":"56577fcd4d249c23","toSide":"top","color":"5"},
		{"id":"7caff14f25fb96d9","fromNode":"6f92c37369aa5e86","fromSide":"bottom","toNode":"56577fcd4d249c23","toSide":"top","color":"5"},
		{"id":"a9aca63e65d74ffb","fromNode":"1006ab39dce5ca5c","fromSide":"left","toNode":"5ca3a9823d46ffc1","toSide":"right"},
		{"id":"838f4a0a67e9376a","fromNode":"4f53c67912fd9262","fromSide":"left","toNode":"2b86198e323ea6e3","toSide":"right"},
		{"id":"0a055df2342a72fd","fromNode":"9a61195631c4e477","fromSide":"left","toNode":"2b86198e323ea6e3","toSide":"right"},
		{"id":"572ba196dc3cbe64","fromNode":"0b0f5874e63d06fb","fromSide":"left","toNode":"35384a1cc7f9b049","toSide":"right"},
		{"id":"c59976c7b84bc3df","fromNode":"fc09d1a87ce856be","fromSide":"left","toNode":"5ca3a9823d46ffc1","toSide":"right"},
		{"id":"096a0df36e9c8501","fromNode":"2d5069db1d68bf5c","fromSide":"left","toNode":"35384a1cc7f9b049","toSide":"right"},
		{"id":"78ce3011a6f70e10","fromNode":"0a2739103af36ccf","fromSide":"bottom","toNode":"6879c17a6a50c2d1","toSide":"top","color":"5"},
		{"id":"b9576103201a7593","fromNode":"26846766f5f24a81","fromSide":"bottom","toNode":"6879c17a6a50c2d1","toSide":"top","color":"5"},
		{"id":"ef565e65fc84ba0a","fromNode":"0e54f83aeb70db02","fromSide":"bottom","toNode":"2833dc37dbef923d","toSide":"top","color":"5"},
		{"id":"cdc6561484759a04","fromNode":"2abbfe39b1bf7fe4","fromSide":"bottom","toNode":"14589d449427f3d9","toSide":"top","color":"5"},
		{"id":"344cdf7fc39a3c91","fromNode":"7a965cff38ad9e43","fromSide":"bottom","toNode":"66948561342a6933","toSide":"top","color":"5"},
		{"id":"a4080b5e01cb4948","fromNode":"a48bd6cb0523b384","fromSide":"bottom","toNode":"66948561342a6933","toSide":"top","color":"5"},
		{"id":"cc5c667afdccb3f3","fromNode":"af56012fcd9ef054","fromSide":"bottom","toNode":"66948561342a6933","toSide":"top","color":"5"},
		{"id":"dd7b8906279eb569","fromNode":"04a65dab1dfd1eb1","fromSide":"bottom","toNode":"66948561342a6933","toSide":"top","color":"5"},
		{"id":"ac2f5335d6b32614","fromNode":"b5464eaf97436fe7","fromSide":"bottom","toNode":"5c45e44e6e12d4b1","toSide":"top","color":"5"},
		{"id":"8517d96cc89c8343","fromNode":"5ca3a9823d46ffc1","fromSide":"left","toNode":"1ea935bdf44ee5a4","toSide":"right"},
		{"id":"25e67e6bf7085602","fromNode":"2b86198e323ea6e3","fromSide":"left","toNode":"b4ce632aabb95045","toSide":"right"},
		{"id":"6a5c0cc977b86471","fromNode":"35384a1cc7f9b049","fromSide":"left","toNode":"7fef2fd0c3f8dffb","toSide":"right"}
	]
}