{
	"nodes":[
		{"type":"group","id":"d8bda571b501aa99","x":1120,"y":-462,"width":2410,"height":690,"label":"Wersja 2"},
		{"type":"group","id":"3b64d162792efc51","x":1120,"y":-740,"width":1844,"height":220,"label":"Global objects"},
		{"type":"text","text":"dynamicObject","id":"6c830c08bc7b9297","x":1140,"y":18,"width":276,"height":60},
		{"type":"text","text":"position","id":"23597a9a87fa5e42","x":1140,"y":158,"width":276,"height":50},
		{"type":"text","text":"DynamicColidingPoint","id":"23f3601615d894de","x":1340,"y":-182,"width":300,"height":60},
		{"type":"text","text":"CollidingPoint","id":"0ae6380441b0f2d0","x":1456,"y":18,"width":276,"height":60},
		{"type":"text","text":"ColidingTraingles","id":"4ac6fa37e25527f4","x":2694,"y":-720,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"ColidingSystem","id":"09b223bbf90d5190","x":2097,"y":-600,"width":250,"height":60},
		{"type":"text","text":"position","id":"4250ac507bf72c76","x":1839,"y":158,"width":276,"height":50},
		{"type":"text","text":"DynamicColidingPoint","id":"5ee44634e9dc2661","x":2039,"y":-182,"width":286,"height":60},
		{"type":"text","text":"DynamicColidingTriangle","id":"28b0007d9bb17641","x":2123,"y":-442,"width":332,"height":50},
		{"type":"text","text":"CollidingPoint","id":"d180bb98e76410bb","x":2088,"y":18,"width":276,"height":60},
		{"type":"text","text":"dynamicObject","id":"d96b799f7e0b0a9e","x":2404,"y":18,"width":276,"height":60},
		{"type":"text","text":"position","id":"da0215053d893b04","x":2540,"y":158,"width":276,"height":50},
		{"type":"text","text":"DynamicColidingPoint","id":"7772a987a41af49f","x":2740,"y":-182,"width":300,"height":50},
		{"type":"text","text":"CollidingPoint","id":"f5a2daecc36d3728","x":2720,"y":18,"width":276,"height":60},
		{"type":"text","text":"dynamicObject","id":"db6bd22dbb64e5ec","x":1772,"y":18,"width":276,"height":60},
		{"type":"text","text":"collidingTriangle","id":"4e13d1b1b1dc3e98","x":3200,"y":18,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"dynamicObjects","id":"7e103111b5c3539b","x":1153,"y":-720,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"ColidingPoints","id":"a9f4fa2f45dc7ed9","x":1469,"y":-720,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"34e66823ccca37c2","fromNode":"6c830c08bc7b9297","fromSide":"bottom","toNode":"23597a9a87fa5e42","toSide":"top"},
		{"id":"6890febf465a9868","fromNode":"28b0007d9bb17641","fromSide":"bottom","toNode":"4e13d1b1b1dc3e98","toSide":"top"},
		{"id":"714e6be061be096f","fromNode":"0ae6380441b0f2d0","fromSide":"bottom","toNode":"23597a9a87fa5e42","toSide":"top"},
		{"id":"b57f2ac70a691e07","fromNode":"23f3601615d894de","fromSide":"bottom","toNode":"6c830c08bc7b9297","toSide":"top"},
		{"id":"e32cddacd0c6ebbf","fromNode":"23f3601615d894de","fromSide":"bottom","toNode":"0ae6380441b0f2d0","toSide":"top"},
		{"id":"6cc12020c91074cf","fromNode":"28b0007d9bb17641","fromSide":"bottom","toNode":"23f3601615d894de","toSide":"top"},
		{"id":"740cfc0c23a87f2b","fromNode":"0ae6380441b0f2d0","fromSide":"top","toNode":"23f3601615d894de","toSide":"bottom"},
		{"id":"2c6af463b2af2426","fromNode":"db6bd22dbb64e5ec","fromSide":"bottom","toNode":"4250ac507bf72c76","toSide":"top"},
		{"id":"573c94948ece74c5","fromNode":"5ee44634e9dc2661","fromSide":"bottom","toNode":"db6bd22dbb64e5ec","toSide":"top"},
		{"id":"c7ce7d94ee522923","fromNode":"d180bb98e76410bb","fromSide":"bottom","toNode":"4250ac507bf72c76","toSide":"top"},
		{"id":"48afffb98382a434","fromNode":"d180bb98e76410bb","fromSide":"top","toNode":"5ee44634e9dc2661","toSide":"bottom"},
		{"id":"0e941d7468141afb","fromNode":"5ee44634e9dc2661","fromSide":"bottom","toNode":"d180bb98e76410bb","toSide":"top"},
		{"id":"81ff5fc526d9d2cd","fromNode":"d96b799f7e0b0a9e","fromSide":"bottom","toNode":"da0215053d893b04","toSide":"top"},
		{"id":"8c4e68a38191abdd","fromNode":"7772a987a41af49f","fromSide":"bottom","toNode":"d96b799f7e0b0a9e","toSide":"top"},
		{"id":"d826c9f679bdb69e","fromNode":"f5a2daecc36d3728","fromSide":"bottom","toNode":"da0215053d893b04","toSide":"top"},
		{"id":"f023e3e63ad46594","fromNode":"f5a2daecc36d3728","fromSide":"top","toNode":"7772a987a41af49f","toSide":"bottom"},
		{"id":"089c614726feea2e","fromNode":"7772a987a41af49f","fromSide":"bottom","toNode":"f5a2daecc36d3728","toSide":"top"},
		{"id":"b4bcb2c6f9fad35f","fromNode":"28b0007d9bb17641","fromSide":"bottom","toNode":"5ee44634e9dc2661","toSide":"top"},
		{"id":"afa50c8ff401a3e5","fromNode":"28b0007d9bb17641","fromSide":"bottom","toNode":"7772a987a41af49f","toSide":"top"},
		{"id":"4bd2b519ebd5eaea","fromNode":"4e13d1b1b1dc3e98","fromSide":"bottom","toNode":"da0215053d893b04","toSide":"top","color":"4"},
		{"id":"c9c98a7573b481da","fromNode":"4e13d1b1b1dc3e98","fromSide":"bottom","toNode":"4250ac507bf72c76","toSide":"top","color":"4"},
		{"id":"016f2055311257ea","fromNode":"4e13d1b1b1dc3e98","fromSide":"bottom","toNode":"23597a9a87fa5e42","toSide":"top","color":"4"},
		{"id":"d67ec4ca1c80747f","fromNode":"a9f4fa2f45dc7ed9","fromSide":"bottom","toNode":"0ae6380441b0f2d0","toSide":"top","color":"3"},
		{"id":"58dfc5e9ded5c36b","fromNode":"a9f4fa2f45dc7ed9","fromSide":"bottom","toNode":"d180bb98e76410bb","toSide":"top","color":"3"},
		{"id":"7d911069f6dfebe8","fromNode":"a9f4fa2f45dc7ed9","fromSide":"bottom","toNode":"f5a2daecc36d3728","toSide":"top","color":"3"},
		{"id":"6b0c1935c413d223","fromNode":"4ac6fa37e25527f4","fromSide":"bottom","toNode":"4e13d1b1b1dc3e98","toSide":"top","color":"3"},
		{"id":"7ea1e0d70a362b35","fromNode":"a9f4fa2f45dc7ed9","fromSide":"bottom","toNode":"09b223bbf90d5190","toSide":"top","color":"3"},
		{"id":"7f64551acefc2c86","fromNode":"4ac6fa37e25527f4","fromSide":"bottom","toNode":"09b223bbf90d5190","toSide":"top","color":"3"},
		{"id":"7fdf86b926e0149f","fromNode":"7e103111b5c3539b","fromSide":"bottom","toNode":"6c830c08bc7b9297","toSide":"top","color":"3"},
		{"id":"70bed71d4fa4bcf1","fromNode":"7e103111b5c3539b","fromSide":"bottom","toNode":"db6bd22dbb64e5ec","toSide":"top","color":"3"},
		{"id":"204cbdfd27ab73e4","fromNode":"7e103111b5c3539b","fromSide":"bottom","toNode":"d96b799f7e0b0a9e","toSide":"top","color":"3"}
	]
}